<!doctype html>
<html>
<head>
    <title>Wormhole</title>
    <style>
        .title
        {
            text-align: center;
            margin-top: 200px;

            font-family: "times","sans-serif";
            font-size: 150px;
            color: #2185c7;
        }
        .sub-title
        {
            text-align: center;
            margin-top: 20px;
        }
        .sub-title a
        {
            font-family: "arial","sans-serif";
            font-size: 25px;
            color: #777777;

            text-decoration: none;
        }
        .sub-title a:hover
        {
            color: #2185c7;
        }
    </style>
</head>
<body>
    <div class="title">WORMHOLE</div>
    <div class="sub-title"><a href="https://github.com/primasio/wormhole">Ready for a Brand New World?</a></div>
</body>
</html>
